[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone50.cfg

[versions]
plone.schemaeditor = >=2.0.18
# needed for Plone < 5.2
Products.DateRangeInRangeIndex = <= 1.3
flake8 = 3.2.1
