<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.embed"
        title="Embed"
        description='Paste a URL here to embed external multimedia content. Supported sites can be found at http://noembed.com/#supported-sites'
        add_permission="cmf.ModifyPortalContent"
        class=".embed.EmbedTile"
        for="*"
        permission="zope2.View"
        schema=".embed.IEmbedTile"
        />

    <plone:tile
        name="plone.app.standardtiles.rawembed"
        title="Raw Embed"
        description='Paste a raw html snippet for embedding in the page'
        add_permission="cmf.ModifyPortalContent"
        class=".rawembed.RawEmbedTile"
        for="*"
        permission="zope2.View"
        schema=".rawembed.IRawEmbedTile"
        template="templates/rawembed.pt"
        />

    <plone:tile
        zcml:condition="installed plone.formwidget.multifile"
        name="plone.app.standardtiles.attachment"
        title="Attachment"
        description='A tile which displays a link to an uploaded file'
        add_permission="cmf.ModifyPortalContent"
        class=".attachment.AttachmentTile"
        for="*"
        permission="zope.Public"
        schema=".attachment.IAttachmentTile"
        template="templates/attachment_listing.pt"
        />

    <browser:page
        zcml:condition="installed plone.formwidget.multifile"
        name="download"
        for=".attachment.AttachmentTile"
        permission="zope2.View"
        class=".attachment.AttachmentTileDownload"
        />

</configure>
