<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Upgrade registry"
      description="provide additional registry configuration"
      source="1"
      destination="1000"
      handler="plone.app.standardtiles.upgrades.upgrade_registry"
      sortkey="1"
      profile="plone.app.standardtiles:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade registry"
      description="add content_views entry in registry"
      source="1000"
      destination="1001"
      handler="plone.app.standardtiles.upgrades.upgrade_registry"
      sortkey="2"
      profile="plone.app.standardtiles:default"
      />
</configure>
