<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <plone:tile
      name="plone.app.standardtiles.stylesheets"
      class=".head.StylesheetsTile"
      for="*"
      permission="zope2.View"
      template="templates/stylesheets.pt"
      />

  <plone:tile
      name="plone.app.standardtiles.javascripts"
      class=".head.JavascriptsTile"
      for="*"
      permission="zope2.View"
      template="templates/javascripts.pt"
      />

  <plone:tile
      name="plone.app.standardtiles.anontools"
      class=".common.PersonalBarTile"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="plone.app.standardtiles.personal_bar"
      class=".common.PersonalBarTile"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="plone.app.standardtiles.global_sections"
      class=".common.GlobalSectionsTile"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="plone.app.standardtiles.global_statusmessage"
      class=".common.GlobalStatusMessageTile"
      for="*"
      permission="zope2.View"
      template="templates/global_statusmessage.pt"
      />

  <plone:tile
      name="plone.app.standardtiles.edit_bar"
      class=".common.EditBarTile"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="plone.app.standardtiles.toolbar"
      class=".common.EditBarTile"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="plone.app.standardtiles.document_byline"
      title="Document byline"
      description='Shows the document byline with author name and date'
      add_permission="cmf.ModifyPortalContent"
      for="*"
      class=".common.DocumentBylineTile"
      permission="zope2.View"
      />

</configure>
