<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.app.portlets" />

    <plone:tile
        name="plone.app.standardtiles.portletmanager"
        title="Portlet Manager Tile"
        description="A tile which displays a specified portlet manager"
        add_permission="cmf.ModifyPortalContent"
        class=".portletmanager.PortletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".portletmanager.IPortletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.portlet"
        title="Portlet Tile"
        description="A tile which displays a specified portlet"
        add_permission="cmf.ModifyPortalContent"
        class=".portlet.PortletTile"
        for="*"
        permission="zope2.View"
        schema=".portlet.IPortletTile"
        />

    <!-- Adding view for portlet assignments -->
    <browser:view
        for="plone.app.standardtiles.interfaces.IPortletManagerAssignment"
        name="+"
        class=".add.PortletAdding"
        allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
        permission="plone.app.portlets.ManagePortlets"
        />

    <!-- override assignment adapter for our portlet manager -->
    <adapter factory=".assignment.localPortletAssignmentMappingAdapter" />

    <utility
        name="standardtiles.available_portlets"
        factory=".vocabularies.PortletsVocab"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileAddView"
        factory=".add.PortletTileAddView"
        name="plone.app.standardtiles.portlet"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileEditView"
        factory=".edit.PortletTileEditView"
        name="plone.app.standardtiles.portlet"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.tiles.interfaces.ITileType"
        provides="plone.app.tiles.interfaces.ITileDeleteView"
        factory=".delete.PortletTileDeleteView"
        name="plone.app.standardtiles.portlet"
        />

</configure>
