<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.standardtiles">

    <!-- Include our dependencies -->
    <include package="plone.app.tiles" />
    <include package="plone.directives.tiles" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Standard tiles"
        description="Standard available tiles."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".image.ImageTileDataManager" />

    <plone:tile
        name="plone.app.standardtiles.title"
        title="Title"
        description='A tile which displays the context title'
        add_permission="zope.Public"
        class=".metadata.DefaultTitleTile"
        for="*"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        title="Description"
        description='A tile which displays the context description'
        add_permission="zope.Public"
        class=".metadata.DefaultDescriptionTile"
        for="*"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DexterityTitleTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DexterityDescriptionTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.field"
        title="Field"
        description='A tile which displays a field'
        add_permission="zope.Public"
        class=".field.DexterityFieldTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.video"
        title="Video"
        description='A tile which displays a video'
        add_permission="zope.Public"
        class=".content.VideoTile"
        for="*"
        permission="zope2.View"
        schema=".content.IVideoTile"
        />

    <plone:tile
        name="plone.app.standardtiles.image"
        title="Image"
        description='A tile which displays an image'
        add_permission="zope2.View"
        class=".content.ImageTile"
        for="*"
        permission="zope.Public"
        schema=".content.IImageTile"
        />
    
    <browser:page
        name="download"
        for=".content.ImageTile"
        permission="zope2.View"
        class=".content.ImageTileDownload"
        />

    <plone:tile
        name="plone.app.standardtiles.viewletmanager"
        title="Viewlet Manager Tile"
        description="A tile which displays a specified viewlet manager"
        add_permission="zope.Public"
        class=".legacy.ViewletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".legacy.IViewletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.portletmanager"
        title="Portlet Manager Tile"
        description="A tile which displays a specified portlet manager"
        add_permission="zope.Public"
        class=".legacy.PortletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".legacy.IPortletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.skip_links"
        class=".common.SkipLinksTile"
        for="*"
        permission="zope2.View"
        template="templates/skip_links.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.personal_bar"
        class=".common.PersonalBarTile"
        for="*"
        permission="zope2.View"
        template="templates/personal_bar.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.searchbox"
        class=".common.SearchBoxTile"
        for="*"
        permission="zope2.View"
        template="templates/searchbox.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.logo"
        class=".common.LogoTile"
        for="*"
        permission="zope2.View"
        template="templates/logo.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.global_sections"
        class=".common.GlobalSectionsTile"
        for="*"
        permission="zope2.View"
        template="templates/global_sections.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.path_bar"
        class=".common.PathBarTile"
        for="*"
        permission="zope2.View"
        template="templates/path_bar.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.contentviews"
        class=".common.ContentViewsTile"
        for="*"
        permission="zope2.View"
        template="templates/contentviews.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.contentactions"
        class=".common.ContentActionsTile"
        for="*"
        permission="zope2.View"
        template="templates/contentactions.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.colophon"
        for="*"
        permission="zope2.View"
        template="templates/colophon.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.footer"
        class=".common.FooterTile"
        for="*"
        permission="zope2.View"
        template="templates/footer.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.site_actions"
        class=".common.SiteActionsTile"
        for="*"
        permission="zope2.View"
        template="templates/site_actions.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.analytics"
        class=".common.AnalyticsTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.stylesheets"
        class=".head.StylesheetsTile"
        for="*"
        permission="zope2.View"
        template="templates/stylesheets.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.javascripts"
        class=".head.JavascriptsTile"
        for="*"
        permission="zope2.View"
        template="templates/javascripts.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.faviconlink"
        class=".head.FaviconLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/faviconlink.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.authorlink"
        class=".head.AuthorLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/authorlink.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.navigationlink"
        class=".head.NavigationLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/navigationlink.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.searchlink"
        class=".head.SearchLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/searchlink.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.rsslink"
        class=".head.RSSLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/rsslink.pt"
        />

</configure>
