<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.standardtiles">

    <!-- Include our dependencies -->
    <include package="plone.app.tiles" />
    <include package="plone.directives.tiles" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Standard tiles"
        description="Standard available tiles."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        title="Title"
        description='A tile which displays the context title'
        add_permission="zope.Public"
        class=".metadata.DefaultTitleTile"
        for="*"
        permission="zope2.View"
        template="templates/title_tile.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        title="Description"
        description='A tile which displays the context description'
        add_permission="zope.Public"
        class=".metadata.DefaultDescriptionTile"
        for="*"
        permission="zope2.View"
        template="templates/description_tile.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DexterityTitleTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/title_tile.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DexterityDescriptionTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/description_tile.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.field"
        title="Field"
        description='A tile which displays a field'
        add_permission="zope.Public"
        class=".field.DexterityFieldTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.pony"
        title="Pony"
        description='A tile which displays a pony'
        add_permission="zope.Public"
        class=".tiles.PonyTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.helloworld"
        title="Hello World"
        description="A tile which displays a hello world message"
        add_permission="zope.Public"
        class=".tiles.HelloWorldTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.helloname"
        title="Hello World"
        description="A tile which greets someone"
        add_permission="zope.Public"
        class=".tiles.HelloNameTile"
        for="*"
        permission="zope2.View"
        schema=".tiles.IHelloNameTile"
        />

    <plone:tile
        name="plone.app.standardtiles.youtube"
        title="Youtube movie"
        description='A tile which displays a youtube movie'
        add_permission="zope.Public"
        class=".tiles.YoutubeTile"
        for="*"
        permission="zope2.View"
        schema=".tiles.IYoutubeTile"
        />

    <plone:tile
        name="plone.app.standardtiles.image"
        title="Image"
        description='A tile which displays an image'
        add_permission="zope2.View"
        class=".image.ImageTile"
        for="*"
        permission="zope.Public"
        schema=".image.IImageTile"
        />
    
    <browser:page
        name="download"
        for=".image.ImageTile"
        permission="zope2.View"
        class=".image.ImageTileDownload"
        />

    <plone:tile
        name="plone.app.standardtiles.viewletmanager"
        title="Viewlet Manager Tile"
        description="A tile which displays a specified viewlet manager"
        add_permission="zope.Public"
        class=".tiles.ViewletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".tiles.IViewletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.portletmanager"
        title="Portlet Manager Tile"
        description="A tile which displays a specified portlet manager"
        add_permission="zope.Public"
        class=".tiles.PortletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".tiles.IPortletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.skip_links"
        class=".common.SkipLinksTile"
        for="*"
        permission="zope2.View"
        template="templates/skip_links.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.colophon"
        for="*"
        permission="zope2.View"
        template="templates/colophon.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.footer"
        class=".common.FooterTile"
        for="*"
        permission="zope2.View"
        template="templates/footer.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.site_actions"
        class=".common.SiteActionsTile"
        for="*"
        permission="zope2.View"
        template="templates/site_actions.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.analytics"
        class=".common.AnalyticsTile"
        for="*"
        permission="zope2.View"
        />

</configure>
