<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <!-- Include our dependencies -->
    <include package="plone.tiles" />
    <include package="plone.app.tiles" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Standard tiles"
        description="Standard available tiles."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plone.app.standardtiles:uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Tiles are divided in four zcml files -->
    <include file="content.zcml" />
    <include file="head.zcml" />
    <include file="layout.zcml" />
    <include file="media.zcml" />

    <include package=".portlets" />

    <plone:tile
        name="plone.app.standardtiles.viewletmanager"
        title="Viewlet Manager Tile"
        description="A tile which displays a specified viewlet manager"
        add_permission="cmf.ModifyPortalContent"
        class=".viewletmanager.ViewletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".viewletmanager.IViewletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        title="Title"
        description='A tile which displays the context title'
        add_permission="cmf.ModifyPortalContent"
        class=".metadata.DefaultTitleTile"
        for="*"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DexterityTitleTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DublinCoreTitleTile"
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        title="Description"
        description='A tile which displays the context description'
        add_permission="cmf.ModifyPortalContent"
        class=".metadata.DefaultDescriptionTile"
        for="*"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DexterityDescriptionTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DublinCoreDescriptionTile"
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.field"
        title="Field"
        description='A tile which displays a field'
        add_permission="cmf.ModifyPortalContent"
        class=".field.DexterityFieldTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        />

    <adapter factory=".field.titleDisplayTemplate" name="display" />
    <adapter factory=".field.descriptionDisplayTemplate" name="display" />
    <adapter factory=".field.namedImageDisplayTemplate" name="display" />

    <include package=".bbb" zcml:condition="not-have plone-5" />

    <include file="upgrades.zcml" />

</configure>
