<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- Include our dependencies -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Standard tiles"
        description="Standard available tiles."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- register a resource directory for javascripts -->
    <browser:resourceDirectory
        name="plone.app.standardtiles.javascripts"
        directory="javascripts"
        />

    <!-- Tiles are divided in four zcml files -->
    <include file="content.zcml"/>
    <include file="head.zcml"/>
    <include file="layout.zcml"/>
    <include file="media.zcml"/>


    <plone:tile
        name="plone.app.standardtiles.title"
        title="Title"
        description='A tile which displays the context title'
        add_permission="zope.Public"
        class=".metadata.DefaultTitleTile"
        for="*"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DexterityTitleTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        title="Description"
        description='A tile which displays the context description'
        add_permission="zope.Public"
        class=".metadata.DefaultDescriptionTile"
        for="*"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DexterityDescriptionTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.text"
        title="Text"
        description="A tile which adds text"
        add_permission="zope.Public"
        class=".common.TextTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.field"
        title="Field"
        description='A tile which displays a field'
        add_permission="zope.Public"
        class=".field.DexterityFieldTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        />

    <utility
        component="plone.app.standardtiles.contentlisting.availableListingViewsVocabulary"
        name="Available Listing Views"
        />

    <plone:tile
        name="plone.app.standardtiles.viewletmanager"
        title="Viewlet Manager Tile"
        description="A tile which displays a specified viewlet manager"
        add_permission="zope.Public"
        class=".legacy.ViewletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".legacy.IViewletManagerTile"
        />

    <plone:tile
        name="plone.app.standardtiles.contentlisting"
        title="Content listing"
        description='A tile which displays the content listing of this item'
        add_permission="zope.Public"
        class=".contentlisting.ContentListingTile"
        for="Products.CMFCore.interfaces.IFolderish"
        permission="zope2.View"
        schema=".contentlisting.IContentListingTile"
        />

    <plone:tile
        name="plone.app.standardtiles.portletmanager"
        title="Portlet Manager Tile"
        description="A tile which displays a specified portlet manager"
        add_permission="zope.Public"
        class=".legacy.PortletManagerTile"
        for="*"
        permission="zope2.View"
        schema=".legacy.IPortletManagerTile"
        />

    <browser:page
        name="tabular_view"
        for="*"
        permission="zope2.View"
        template="templates/tabular_view.pt"
        />

    <browser:page
        name="listing_view"
        for="*"
        permission="zope2.View"
        template="templates/listing_view.pt"
        />

    <browser:page
        name="summary_view"
        for="*"
        permission="zope2.View"
        template="templates/summary_view.pt"
        />

    <browser:page
        name="album_view"
        for="*"
        permission="zope2.View"
        template="templates/album_view.pt"
        />



</configure>
