<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- Include our dependencies -->
    <includeDependencies package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Standard tiles"
        description="Standard available tiles."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- register a resource directory for javascripts -->
    <browser:resourceDirectory
        name="plone.app.standardtiles.javascripts"
        directory="javascripts"
        />

    <!-- Tiles are divided in four zcml files -->
    <include file="content.zcml" />
    <include file="head.zcml" />
    <include file="layout.zcml" />
    <include file="media.zcml" />
    <include package=".legacy" />

    <include package=".bbb" zcml:condition="not-have plone-5" />

    <plone:tile
        name="plone.app.standardtiles.title"
        title="Title"
        description='A tile which displays the context title'
        add_permission="zope.Public"
        class=".metadata.DefaultTitleTile"
        for="*"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DexterityTitleTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.title"
        class=".metadata.DublinCoreTitleTile"
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        permission="zope2.View"
        template="templates/title.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        title="Description"
        description='A tile which displays the context description'
        add_permission="zope.Public"
        class=".metadata.DefaultDescriptionTile"
        for="*"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DexterityDescriptionTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.description"
        class=".metadata.DublinCoreDescriptionTile"
        for="Products.CMFCore.interfaces.IMinimalDublinCore"
        permission="zope2.View"
        template="templates/description.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.text"
        title="Text"
        description="A tile which adds text"
        add_permission="zope.Public"
        class=".common.TextTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.field"
        title="Field"
        description='A tile which displays a field'
        add_permission="zope.Public"
        class=".field.DexterityFieldTile"
        for="plone.dexterity.interfaces.IDexterityContent"
        permission="zope2.View"
        />

    <adapter factory=".field.titleDisplayTemplate" name="display" />
    <adapter factory=".field.descriptionDisplayTemplate" name="display" />

</configure>
