<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.document_byline"
        title="Document byline"
        description='Shows the document byline with author name and date'
        add_permission="cmf.ModifyPortalContent"
        for="*"
        class=".common.DocumentBylineTile"
        permission="zope2.View"
        template="templates/document_byline.pt"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.tableofcontents"
        title="Table of contents"
        description="A tile which display a Table of contents"
        add_permission="cmf.ModifyPortalContent"
        class="plone.app.standardtiles.tableofcontents.TableOfContentsTile"
        permission="zope.Public"
        />

    <plone:tile
        name="plone.app.standardtiles.keywords"
        title="Context keywords"
        description='A tile which displays the keywords of this item'
        add_permission="cmf.ModifyPortalContent"
        class=".keywords.KeywordsTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.related_items"
        title="Related items"
        description="Show related items"
        class=".common.RelatedItemsTile"
        for="*"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.history"
        class=".common.HistoryTile"
        title="History"
        description="Show the edit history on content"
        add_permission="cmf.ModifyPortalContent"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.lockinfo"
        class=".common.LockInfoTile"
        title="Lock info"
        description="Shows the lock info on content"
        add_permission="cmf.ModifyPortalContent"
        for="*"
        permission="cmf.ModifyPortalContent"
        />

    <plone:tile
        name="plone.app.standardtiles.contentlisting"
        title="Content listing"
        description='A tile which displays the content listing of this item'
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        class=".contentlisting.ContentListingTile"
        schema=".contentlisting.IContentListingTile"
        for="*"
        />

    <utility
        component="plone.app.standardtiles.contentlisting.availableListingViewsVocabulary"
        name="Available Listing Views"
        />

    <adapter factory=".contentlisting.DefaultQuery" name="default" />
    <adapter factory=".contentlisting.DefaultSortOn" name="default" />

    <browser:page
        name="tabular_view"
        for="*"
        layer=".contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/tabular_view.pt"
        />

    <browser:page
        name="listing_view"
        for="*"
        layer=".contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/listing_view.pt"
        />

    <browser:page
        name="summary_view"
        for="*"
        layer=".contentlisting.IContentListingTileLayer"
        permission="zope2.View"
        template="templates/summary_view.pt"
        />

</configure>
