<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.headtitle"
        class=".head.TitleTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.stylesheets"
        class=".head.StylesheetsTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.javascripts"
        class=".head.JavascriptsTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.faviconlink"
        class=".head.FaviconLinkTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.authorlink"
        class=".head.AuthorLinkTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.dublincore"
        class=".head.DublinCoreTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.navigationlink"
        class=".head.NavigationLinkTile"
        for="*"
        permission="zope2.View"
        template="templates/navigationlink.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.searchlink"
        class=".head.SearchLinkTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.rsslink"
        class=".head.RSSLinkTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.canonical_url"
        class=".head.CanonicalUrlTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.socialtags"
        class=".head.SocialTile"
        for="*"
        permission="zope2.View"
        />

</configure>
