<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.colophon"
        class=".common.ColophonTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.footer"
        class=".common.FooterTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.site_actions"
        class=".common.SiteActionsTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.analytics"
        class=".common.AnalyticsTile"
        for="*"
        permission="zope2.View"
        />

    <!-- legacy tile -->
    <plone:tile
        name="plone.app.standardtiles.skip_links"
        class=".common.SkipLinksTile"
        for="*"
        permission="zope2.View"
        />

    <!-- layout tiles -->
    <plone:tile
        name="plone.app.standardtiles.personal_bar"
        class=".common.PersonalBarTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.searchbox"
        class=".common.SearchBoxTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.anontools"
        class=".common.AnonToolsTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.logo"
        class=".common.LogoTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.global_sections"
        class=".common.GlobalSectionsTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.global_statusmessage"
        class=".common.GlobalStatusMessageTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.path_bar"
        class=".common.PathBarTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.edit_bar"
        class=".common.ToolbarTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.toolbar"
        class=".common.ToolbarTile"
        for="*"
        permission="zope2.View"
        zcml:condition="have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.nextprevious"
        class=".common.NextPreviousTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.document_actions"
        class=".common.DocumentActionsTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.languageselector"
        class=".common.LanguageSelectorTile"
        for="*"
        permission="zope2.View"
        />

    <plone:tile
        name="plone.app.standardtiles.login"
        title="Login"
        description="A tile which displays a loginbox"
        add_permission="cmf.ModifyPortalContent"
        class=".common.LoginTile"
        for="*"
        permission="zope2.View"
        template="templates/login.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.discussion"
        title="Discussion"
        description="A tile which displays comments"
        add_permission="zope2.View"
        class=".discussion.DiscussionTile"
        for="*"
        permission="zope.Public"
        />

</configure>
