<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.embed"
        title="Embed"
        description='A tile which embeds a media'
        add_permission="cmf.ModifyPortalContent"
        class=".embed.EmbedTile"
        for="*"
        permission="zope2.View"
        schema=".embed.IEmbedTile"
        />

    <plone:tile
        name="plone.app.standardtiles.existingcontent"
        title="Existing content"
        description="A tile which displays a content object"
        add_permission="cmf.ModifyPortalContent"
        class=".existingcontent.ExistingContentTile"
        for="*"
        permission="zope.Public"
        schema=".existingcontent.IExistingContentTile"
        template="templates/existingcontent_view.pt"
        />

    <!-- Register RelatedItemsWidget for Plone 4 -->
    <adapter
        factory="plone.app.widgets.dx.RelatedItemsFieldWidget"
        for="zope.schema.interfaces.IChoice
             plone.app.standardtiles.existingcontent.CatalogSource
             plone.app.widgets.interfaces.IWidgetsLayer"
        zcml:condition="not-have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.navigation"
        title="Navigation tree"
        description="A tile which displays a navigation tree"
        class=".navigation.NavigationTile"
        schema=".navigation.INavigationTile"
        template="templates/navigation.pt"
        add_permission="cmf.ManagePortal"
        permission="zope.Public"
        />
    <adapter factory=".navigation.DefaultRoot" name="default" />
    <adapter factory=".navigation.QueryBuilder" />
    <adapter factory=".navigation.NavtreeStrategy" />

    <!-- Register RelatedItemsWidget for Plone 4 -->
    <adapter
        factory="plone.app.widgets.dx.RelatedItemsFieldWidget"
        for="zope.schema.interfaces.IChoice
             plone.app.standardtiles.navigation.CatalogSource
             plone.app.widgets.interfaces.IWidgetsLayer"
        zcml:condition="not-have plone-5"
        />

    <plone:tile
        name="plone.app.standardtiles.sitemap"
        title="Sitemap"
        description="A tile which displays a sitemap"
        class=".sitemap.SitemapTile"
        schema=".sitemap.ISitemapTile"
        template="templates/navigation.pt"
        add_permission="cmf.ManagePortal"
        permission="zope.Public"
        />

    <plone:tile
        name="plone.app.standardtiles.image"
        title="Image"
        description='A tile which displays an uploaded image'
        add_permission="cmf.ModifyPortalContent"
        class=".image.ImageTile"
        for="*"
        permission="zope.Public"
        schema=".image.IImageTile"
        template="templates/image.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.attachment"
        title="Attachment"
        description='A tile which displays a link to an uploaded file'
        add_permission="cmf.ModifyPortalContent"
        class=".attachment.AttachmentTile"
        for="*"
        permission="zope.Public"
        schema=".attachment.IAttachmentTile"
        template="templates/attachment_listing.pt"
        />

    <browser:page
        name="download"
        for=".attachment.AttachmentTile"
        permission="zope2.View"
        class=".attachment.AttachmentTileDownload"
        />

    <plone:tile
        name="plone.app.standardtiles.rss"
        title="RSS Feed"
        description="A tile which displays a RSS feed"
        add_permission="cmf.ModifyPortalContent"
        class=".rss.RSSTile"
        for="*"
        permission="zope2.View"
        schema=".rss.IRSSTile"
        template="templates/rss.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.rawhtml"
        title="Rich text"
        description=""
        add_permission="cmf.ModifyPortalContent"
        class=".raw.RawHTMLTile"
        for="*"
        permission="zope2.View"
        schema=".raw.IRawHTMLTile"
        />

</configure>
