<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <plone:tile
        name="plone.app.standardtiles.embed"
        title="Embed"
        description='A tile which embeds a media'
        add_permission="cmf.ModifyPortalContent"
        class=".embed.EmbedTile"
        for="*"
        permission="zope2.View"
        schema=".embed.IEmbedTile"
        />

    <plone:tile
        name="plone.app.standardtiles.rawembed"
        title="Raw Embed"
        description='A tile which embeds raw html snippet.'
        add_permission="cmf.ModifyPortalContent"
        class=".rawembed.RawEmbedTile"
        for="*"
        permission="zope2.View"
        schema=".rawembed.IRawEmbedTile"
        template="templates/rawembed.pt"
        />

    <!-- XXX Everything from here on down is deprecated.
         We no longer provide support for persistent tiles that store
         images and attachments.

         For "attachments" and images, please use the rich text tiles and
         use the TinyMCE editor's insert link/image upload tab to add
         files and images while you are composing pages.
    -->

    <plone:tile
        name="plone.app.standardtiles.image"
        title="Image"
        description='A tile which displays an uploaded image'
        add_permission="cmf.ModifyPortalContent"
        class=".image.ImageTile"
        for="*"
        permission="zope.Public"
        schema=".image.IImageTile"
        template="templates/image.pt"
        />

    <plone:tile
        name="plone.app.standardtiles.attachment"
        title="Attachment"
        description='A tile which displays a link to an uploaded file'
        add_permission="cmf.ModifyPortalContent"
        class=".attachment.AttachmentTile"
        for="*"
        permission="zope.Public"
        schema=".attachment.IAttachmentTile"
        template="templates/attachment_listing.pt"
        />

    <browser:page
        name="download"
        for=".attachment.AttachmentTile"
        permission="zope2.View"
        class=".attachment.AttachmentTileDownload"
        />

</configure>
